<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Inventory App
      {% endblock %}
    </title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous" />
    <style>
        h1 {
            color:#040b27;
        }

        body{
          padding-top: 56px;
          background-color: #c3d1eb;
        }
        .navbar{
            background-color: #343a40;
        }
        .navbar-brand, .nav-link{
            color: #fff !important;
        }
        .container{
            margin-top: 20px;
        }
        .table th, .table td{
            vertical-align: middle;
        }
        .bg-dark-blue{
            background-color: #5b6983;
        }
        .red{
          color:red;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand ms-2" href="{% url 'home' %}">Inventory App</a>
      <button 
        class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse ms-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product-create' %}">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product-list' %}">Show All Products</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 80px;">
      {% block content %}
      {% endblock %}
    </div>

    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
    </script>
  </body>
</html>
